/* HEADER SECTION */

header {
    padding-bottom: 8px;
}

.date {
    background-color: rgba(247, 191, 79, 0.20);
    margin: 8px;
}

/* MAIN SECTION */

main {
    display: grid;
    padding: 8px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    grid-template-rows: repeat(5, 1fr);
    
}

#hero, #news,#spotlights, #join {
    grid-column: 1/4;
}

#event {
    grid-column: 1/3;
}

#join {
    display: block;
}

#news {
    grid-row: 2/2;
}

#spotlights {
    grid-row: 3/3;
}

#event, #weather {
    grid-row: 5/5;
}

/* FOOTER SECTION */
.bottom {
    display: flex;
    justify-content: space-between;
    padding: 16px 8px;
}

.bottom p {
    padding: 0;
}

.divider {
    display: block;
    font-size: 18px
}